{
  "name": "astro-tiptap-live",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "astro": "^5.4.2",
    "lucide": "^0.477.0",
    "ulid": "^2.3.0"
  }
}